<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="Model.Component">
        <MappingFragment StoreEntitySet="Component">
          <ScalarProperty Name="ComponentID" ColumnName="ComponentID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="ComponentName" ColumnName="ComponentName" />
          <ScalarProperty Name="Weightage" ColumnName="Weightage" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="Model.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="Model.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>