<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="ComponentID" />
    </Key>
    <Property Name="ComponentID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModuleID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ComponentName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Weightage" Type="int" Nullable="false" />
    <Property Name="Marks" Type="int" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="LevelID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LevelName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModuleName" Type="varchar" MaxLength="100" />
    <Property Name="LevelID" Type="varchar" MaxLength="50" />
    <Property Name="Credits" Type="int" />
  </EntityType>
  <Association Name="FK_Component_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Component" Type="Self.Component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="Component">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="0..1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Component" EntityType="Self.Component" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level" EntityType="Self.Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Component_Module" Association="Self.FK_Component_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="Component" EntitySet="Component" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_Level" Association="Self.FK_Module_Level">
      <End Role="Level" EntitySet="Level" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
  </EntityContainer>
</Schema>